{
  "name": "@maka/maka-cli",
  "version": "3.2.24",
  "description": "A command line tool for scaffolding, organizing, and DevOps-ing Meteor 1.12.x and 2.x applications using either React, Reflux, or Blaze.",
  "bin": {
    "maka": "./maka"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maka-io/maka-cli.git"
  },
  "author": "Matthew Campbell <mjmcee@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maka-io/maka-cli/issues",
    "email": "mjmcee@gmail.com"
  },
  "homepage": "https://www.maka-cli.com",
  "dependencies": {
    "fibers": "^5.0.0"
  },
  "keywords": [
    "flux",
    "reflux",
    "scaffold",
    "scaffolding",
    "meteor",
    "maka",
    "maka-cli",
    "javascript",
    "react",
    "react-router",
    "es6",
    "server side rendering",
    "ssr",
    "graphql",
    "apollo",
    "jasmine",
    "material-ui",
    "postgresql",
    "postgres",
    "mssql"
  ]
}
