{
  "name": "maka-cli",
  "version": "3.0.70",
  "description": "A command line tool for scaffolding Meteor 1.12.x applications using either React, Reflux, or Blaze.",
  "bin": {
    "maka": "./maka"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maka-io/maka-cli.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maka-io/maka-cli/issues"
  },
  "homepage": "https://github.com/maka-io/maka-cli#readme",
  "dependencies": {
    "fibers": "^5.0.0"
  }
}
